{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/app.html", "destination": "/app.html" },
    { "source": "/parent.html", "destination": "/parent.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/privacy.html", "destination": "/privacy.html" },
    { "source": "/terms.html", "destination": "/terms.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
